spring.application.name=aula-spring-data-jpa

### Opcional

# SQL aparecendo no console:
spring.jpa.show-sql=true  

# JPA vai ser capaz de criar as tabelas do sistema conforme mapeado:
spring.jpa.hibernate.ddl-auto=update



### Obrigatório de acordo com o seu BD preencher:
# Escolhi PostgreSQL, então altere a url, username e password de acordo com o seu banco.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8871
