# Application properties é muito poderoso, pois posso obter essas propriedades abaixo

#Em nome essa propriedade nao vai ser puxada e vai devovler Nothing-Name
nome=Isaac Machado
email=isaacmachado.estudante@dio.com.br
telefones=11955550000, 11900005555